# spring-mvc-demo

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
migration/: V1__Initial_Migration.sql
src/main/java/com/nervestaple/springmvcdemo/: HelloController.java  SpringMvcDemoApplication.java
src/main/java/com/nervestaple/springmvcdemo/application/: Startup.java
src/main/java/com/nervestaple/springmvcdemo/controller/hello/: HelloController.java
src/main/java/com/nervestaple/springmvcdemo/controller/todo/: ToDoController.java
src/main/java/com/nervestaple/springmvcdemo/entity/: ToDoItem.java
src/main/java/com/nervestaple/springmvcdemo/hello/: HelloController.java
src/main/java/com/nervestaple/springmvcdemo/repository/: ToDoItemRepository.java
src/main/java/com/nervestaple/springmvcdemo/service/: ToDoItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  hello.html
src/main/resources/templates/hello/: hello.html
src/main/resources/templates/todo/: index.html  item-form.html
src/test/java/com/nervestaple/springmvcdemo/: SpringMvcDemoApplicationTests.java
