spring.datasource.url=jdbc:postgresql://localhost:5432/todo?user=postgres&password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
